# spring-transaction-demo

./: pom.xml
logs/: simplespringannotation.err
src/main/java/com/simple/springtransactiondemo/: CommonService.java
src/main/java/com/simple/springtransactiondemo/config/: ApplicationConfig.java  DataSourceConfig.java
src/main/java/com/simple/springtransactiondemo/model/: PersonData.java  TermData.java
src/main/java/com/simple/springtransactiondemo/repository/: PeopleRepository.java  TermRepository.java
src/test/java/com/mimu/springtransactiondemo/: SpringAnnotationTest.java
