### db1 write information
db1.write.url=jdbc:mysql://localhost:3306/user?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
db1.write.username=root
db1.write.password=root
db1.write.shards=1

### db1 read information
db1.read.url=jdbc:mysql://localhost:3306/user?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
db1.read.username=root
db1.read.password=root
db1.read.shards=1